Azure Deploy
# On Ubuntu/WSL:
  curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash

  Verify:
  az --version

  1.2 Install Docker Desktop

  You need Docker to build container images. If you don't have it:
  - Download from https://www.docker.com/products/docker-desktop/
  - For WSL2: enable the WSL2 backend in Docker Desktop settings

  Verify:
  docker --version

  ---
  Phase 2: Azure Account Setup

  2.1 Log in to Azure

  az login

  This opens a browser — sign in with your Azure account. When done, it prints your subscription info.

  2.2 Confirm your subscription

  az account show --query '{name:name, id:id, state:state}' -o table

  You should see your subscription name, ID, and state: Enabled. If you have multiple subscriptions, select the right
  one:

  az account set --subscription "<your-subscription-id>"

  2.3 Register required resource providers

  Azure requires you to enable providers the first time you use them:

  az provider register --namespace Microsoft.ContainerRegistry --wait
  az provider register --namespace Microsoft.DBforPostgreSQL --wait
  az provider register --namespace Microsoft.Cache --wait
  az provider register --namespace Microsoft.KeyVault --wait
  az provider register --namespace Microsoft.Web --wait
  az provider register --namespace Microsoft.Storage --wait

  This takes 1-2 minutes. You only do this once per subscription.

  ---
  Phase 3: Provision Azure Resources

  3.1 Run the provisioning script

  From the project root:

  chmod +x infra/setup-azure.sh
  ./infra/setup-azure.sh

  This creates everything in Australia East:
  ┌───────────────────────────────────┬─────────────────────────────────────┬────────────────┐
  │             Resource              │             What it is              │ Cost (approx)  │
  ├───────────────────────────────────┼─────────────────────────────────────┼────────────────┤
  │ Resource Group                    │ Logical container for all resources │ Free           │
  ├───────────────────────────────────┼─────────────────────────────────────┼────────────────┤
  │ Container Registry (Basic)        │ Stores your Docker images           │ ~$7/mo         │
  ├───────────────────────────────────┼─────────────────────────────────────┼────────────────┤
  │ PostgreSQL Flexible Server (B1ms) │ Database, 1 vCore, 2GB RAM          │ ~$18/mo        │
  ├───────────────────────────────────┼─────────────────────────────────────┼────────────────┤
  │ Redis Cache (Basic C0)            │ Session/cache store, 250MB          │ ~$22/mo        │
  ├───────────────────────────────────┼─────────────────────────────────────┼────────────────┤
  │ Key Vault                         │ Stores all secrets securely         │ ~$0.03/10k ops │
  ├───────────────────────────────────┼─────────────────────────────────────┼────────────────┤
  │ Storage Account                   │ Audit trail blob storage            │ ~$0.02/GB      │
  ├───────────────────────────────────┼─────────────────────────────────────┼────────────────┤
  │ App Service Plan (B1)             │ Hosts both apps, 1 core, 1.75GB     │ ~$18/mo        │
  ├───────────────────────────────────┼─────────────────────────────────────┼────────────────┤
  │ Backend App Service               │ Your FastAPI container              │ (shared plan)  │
  ├───────────────────────────────────┼─────────────────────────────────────┼────────────────┤
  │ Frontend App Service              │ Your Next.js container              │ (shared plan)  │
  └───────────────────────────────────┴─────────────────────────────────────┴────────────────┘
  Total: ~$65/mo AUD for vendor/test environment.

  The script takes 10-15 minutes (Redis is the slowest). At the end it prints:

  App URLs:
    Frontend: https://air-vaccination-frontend.azurewebsites.net
    Backend:  https://air-vaccination-backend.azurewebsites.net

  GitHub Actions Secrets:
    AZURE_CLIENT_ID:        <value>
    AZURE_TENANT_ID:        <value>
    AZURE_SUBSCRIPTION_ID:  <value>

  Save this output. You'll need these values.

  3.2 Update Key Vault with your real PRODA/AIR secrets

  The script creates placeholder secrets. Replace them with your actual values:

  # Your PRODA JKS keystore as base64:
  base64 -w0 /path/to/your/keystore.jks | \
    az keyvault secret set --vault-name air-vaccination-kv --name proda-jks-base64 --value @/dev/stdin

  # PRODA credentials:
  az keyvault secret set --vault-name air-vaccination-kv --name proda-jks-password --value "your-jks-password"
  az keyvault secret set --vault-name air-vaccination-kv --name proda-org-id --value "your-org-id"
  az keyvault secret set --vault-name air-vaccination-kv --name proda-device-name --value "your-device-name"
  az keyvault secret set --vault-name air-vaccination-kv --name proda-client-id --value "your-client-id"

  # AIR IBM API key:
  az keyvault secret set --vault-name air-vaccination-kv --name air-client-id --value "your-air-client-id"

  ---
  Phase 4: First Manual Deploy (verify it works)

  Before setting up CI/CD, do one manual deploy to confirm everything connects.

  4.1 Log in to your Container Registry

  az acr login --name airvaccinationacr

  4.2 Build and push images

  From the project root:

  # Backend
  docker build -t airvaccinationacr.azurecr.io/air-backend:v1 ./backend
  docker push airvaccinationacr.azurecr.io/air-backend:v1

  # Frontend
  docker build -t airvaccinationacr.azurecr.io/air-frontend:v1 ./frontend
  docker push airvaccinationacr.azurecr.io/air-frontend:v1

  4.3 Deploy to App Service

  # Backend
  az webapp config container set \
    --resource-group air-vaccination-rg \
    --name air-vaccination-backend \
    --container-image-name airvaccinationacr.azurecr.io/air-backend:v1

  az webapp restart --resource-group air-vaccination-rg --name air-vaccination-backend

  # Frontend
  az webapp config container set \
    --resource-group air-vaccination-rg \
    --name air-vaccination-frontend \
    --container-image-name airvaccinationacr.azurecr.io/air-frontend:v1

  az webapp restart --resource-group air-vaccination-rg --name air-vaccination-frontend

  4.4 Run database migrations

  az webapp ssh --resource-group air-vaccination-rg --name air-vaccination-backend

  Once inside the SSH session:
  cd /app
  alembic upgrade head
  exit

  4.5 Verify it's running

  # Backend health check:
  curl https://air-vaccination-backend.azurewebsites.net/health

  # Open frontend in browser:
  echo "https://air-vaccination-frontend.azurewebsites.net"

  Give it 2-3 minutes for first cold start. Check logs if something's wrong:

  az webapp log tail --resource-group air-vaccination-rg --name air-vaccination-backend

  ---
  Phase 5: Set Up CI/CD (GitHub Actions)

  5.1 Configure OIDC federation (no passwords in GitHub)

  Replace <OWNER>/<REPO> with your actual GitHub repo path, and <CLIENT_ID> with the value from the provisioning output:

  az ad app federated-credential create \
    --id <CLIENT_ID> \
    --parameters '{
      "name": "github-main",
      "issuer": "https://token.actions.githubusercontent.com",
      "subject": "repo:<OWNER>/<REPO>:ref:refs/heads/main",
      "audiences": ["api://AzureADTokenExchange"]
    }'

  5.2 Add secrets to GitHub

  Go to your GitHub repo → Settings → Secrets and variables → Actions → New repository secret

  Add these three (values from provisioning output):
  ┌───────────────────────┬──────────────────────────────┐
  │      Secret name      │            Value             │
  ├───────────────────────┼──────────────────────────────┤
  │ AZURE_CLIENT_ID       │ The service principal app ID │
  ├───────────────────────┼──────────────────────────────┤
  │ AZURE_TENANT_ID       │ Your Azure AD tenant ID      │
  ├───────────────────────┼──────────────────────────────┤
  │ AZURE_SUBSCRIPTION_ID │ Your Azure subscription ID   │
  └───────────────────────┴──────────────────────────────┘
  5.3 Push to main and watch it deploy

  git push origin main

  Go to your repo → Actions tab — you'll see the "Deploy to Azure" workflow running. It:
  1. Runs all backend + frontend tests
  2. Builds Docker images
  3. Pushes to ACR
  4. Deploys both App Services
  5. Runs Alembic migrations

  Every future push to main triggers this automatically.

  ---
  Phase 6: Verify End-to-End

  1. Open https://air-vaccination-frontend.azurewebsites.net — you should see the login page
  2. Register a user account
  3. Upload a test spreadsheet (use air-vendor-test-upload.xlsx from the repo)
  4. Submit to AIR — you should get AIR-W-1004 responses (expected for vendor test data)
  5. Confirm the warnings — should succeed

  ---
  Ongoing Operations Cheat Sheet
  ┌─────────────────────────┬──────────────────────────────────────────────────────────────────────────────────┐
  │          Task           │                                     Command                                      │
  ├─────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┤
  │ View backend logs       │ az webapp log tail -g air-vaccination-rg -n air-vaccination-backend              │
  ├─────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┤
  │ View frontend logs      │ az webapp log tail -g air-vaccination-rg -n air-vaccination-frontend             │
  ├─────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┤
  │ SSH into backend        │ az webapp ssh -g air-vaccination-rg -n air-vaccination-backend                   │
  ├─────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┤
  │ Manual deploy           │ ./infra/deploy.sh (or ./infra/deploy.sh backend)                                 │
  ├─────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┤
  │ Restart backend         │ az webapp restart -g air-vaccination-rg -n air-vaccination-backend               │
  ├─────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┤
  │ Check Key Vault secrets │ az keyvault secret list --vault-name air-vaccination-kv -o table                 │
  ├─────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┤
  │ Scale up (more CPU)     │ az appservice plan update -g air-vaccination-rg -n air-vaccination-plan --sku B2 │
  ├─────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┤
  │ Tear down everything    │ az group delete -n air-vaccination-rg --yes                                      │
  └─────────────────────────┴──────────────────────────────────────────────────────────────────────────────────┘
  ---
  Architecture Summary

    GitHub push to main
          │
          ▼
    GitHub Actions (test → build → deploy)
          │
          ▼
    Azure Container Registry (stores Docker images)
          │
          ├──────────────────────────┐
          ▼                          ▼
    App Service: backend       App Service: frontend
    (FastAPI + Gunicorn)       (Next.js)
          │
          ├── PostgreSQL Flexible Server (data)
          ├── Redis Cache (sessions/cache)
          ├── Key Vault (all secrets)
          └── Blob Storage (audit trail)

  Start with Phase 1 and work through in order. The most common issue for new Azure users is the resource provider
  registration (Phase 2.3) — if setup-azure.sh fails with "resource provider not registered", that's why.

✻ Cooked for 51s

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ ok let me start with phase 1